<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kurs_try_1.default_pack.Start_Game">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:padding="5dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/tv_class"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Выбирите свой класс" />

        <Button
            android:id="@+id/btn_warrior"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            android:text="Button"
            tools:text="Воин" />

        <Button
            android:id="@+id/btn_rouge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button"
            tools:text="Разбойник" />

        <Button
            android:id="@+id/btn_archer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button"
            tools:text="Лучник" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
